# RatingSystem

./: build.gradle
src/main/java/com/ritwik/web/: BatchConfiguration.java  RatingSystemApplication.java
src/main/java/com/ritwik/web/config/: SwaggerConfig.java
src/main/java/com/ritwik/web/controller/: ratingcontroller.java
src/main/java/com/ritwik/web/model/: Person.java  providedserviceproducts.java  providedservices.java  quesdes.java  questions.java  setques.java  vendor.java  vendorform.java
src/main/java/com/ritwik/web/security/: SpringSecurityConfig.java
src/main/java/com/ritwik/web/services/: PersonFixedLengthTokenizer.java  PersonItemProcessor.java  ServiceRepo5.java  servicerepo.java  servicerepo1.java  servicerepo2.java  servicerepo3.java  servicerepo4.java  services.java  servicesimpl.java
src/main/resources/: PersonData.csv  application.properties
src/test/java/com/ritwik/web/: RatingSystemApplicationTests.java
